[Experiment]
TeamName = CS4238-19-01
ExperimentName = Exp3
LAN_num = 1
Nodes_num = 2
VMs_num = 2

[LANs]
#LAN_num = 1

  [LAN1]
  name = lan1
  endpoints = n1,n2

[Nodes]
#Nodes_num = 2

  [Node1]
  name = n1
  connectivity = n2
  lan = lan1
  lan_ip = 172.16.10.101
  lan_netmask = 255.255.255.0
  host_network_name = vboxnet0,vboxnet1
  host_network_ip = 172.16.1.1,172.16.2.1
  host_network_netmask = 255.255.255.0,255.255.255.0

  [Node2]
  name = n2
  connectivity = n1
  lan = lan1
  lan_ip = 172.16.10.102
  lan_netmask = 255.255.255.0
  host_network_name = vboxnet0
  host_network_ip = 172.16.1.1
  host_network_netmask = 255.255.255.0

[VMs]
#VMs_num = 2

  [VM1]
  node = n2
  hostname = VM1
  provider = virtualbox
  network = vboxnet0
  ip = 172.16.1.101
  image = generic/ubuntu1910
  service = essentials,python,php,django,attribution,blx,binspace,zara,klara
  activity =  CVE-2013-2028

  [VM2]
  Node = n2
  hostname = VM2
  provider = virtualbox
  Subnet = vboxnet0
  ip = 172.16.1.102
  image = generic/ubuntu1910
  service = flowsim
  activity =

